// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// cpp_hyperfold
Rcpp::List cpp_hyperfold(const Rcpp::CharacterVector& argv, const CharacterVector& sequences, const NumericVector& concentrations, const CharacterVector& homeDirV);
RcppExport SEXP _hfold_cpp_hyperfold(SEXP argvSEXP, SEXP sequencesSEXP, SEXP concentrationsSEXP, SEXP homeDirVSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::CharacterVector& >::type argv(argvSEXP);
    Rcpp::traits::input_parameter< const CharacterVector& >::type sequences(sequencesSEXP);
    Rcpp::traits::input_parameter< const NumericVector& >::type concentrations(concentrationsSEXP);
    Rcpp::traits::input_parameter< const CharacterVector& >::type homeDirV(homeDirVSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_hyperfold(argv, sequences, concentrations, homeDirV));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_hfold_cpp_hyperfold", (DL_FUNC) &_hfold_cpp_hyperfold, 4},
    {NULL, NULL, 0}
};

RcppExport void R_init_hfold(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
